<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
    <style>
        #about {
            background-color: rgba(222, 184, 135, 0.75);
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        #about h2 {
            color:  rgb(54, 38, 31);
            border-bottom: 2px solid rgb(88, 51, 42);
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px; 
        }

        #about p{
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid rgba(88, 51, 42, 0.5);
        }

        #about p:last-child {
            border-bottom: none;
        }

        #about strong {
            min-width: 180px;
            color: rgb(54, 38, 31);
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }

        @media (max-width: 600px){
            #about p {
                flex-direction: column;
                align-items: flex-start;
            }

            #about strong {
                text-align: left;
                padding-right: 0;
                margin-bottom: 2px;
            }
        }

         #contact {
            background-color: hsla(34, 51%, 54%, 0.75);
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        #contact h2{
            color:  rgb(54, 38, 31);
            border-bottom: 2px solid rgb(88, 51, 42);
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px; 
        }

        #contact p {
            display: flex;
            align-items: baseline;
            margin: 0;
            padding: 6px 0;
        }

        #contact strong {
            min-width: 180px;
            color: rgb(54, 38, 31);
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }

        #contact p:last-child{
            justify-content: center;
            gap: 10px;
        }

        #contact input {
            width: 350px;
        }

        #contact textarea {
            width: 350px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ini Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Selamat Datang! &#128512;</h2>
            <p>Ini contoh paragraf HTML.</p>
        </section>

        <section id="about">
            <h2>Tentang Saya</h2>
            <p><strong>NIM:</strong> 2511500020</p>
            <p><strong>Nama Lengkap:</strong> Widya Serena Mulyaputeri</p>
            <p><strong>Tempat Lahir:</strong> Pangkalpinang</p>
            <p><strong>Tanggal Lahir:</strong> 10 September 2007</p>
            <p><strong>Hobi:</strong> Menggambar</p>
            <p><strong>Pasangan:</strong> Tidak ada</p>
            <p><strong>Pekerjaan:</strong> Mahasiswa di ISB Atma Luhur prodi Teknik Informatika</p>
            <p><strong>Nama Orang Tua:</strong> Bapak Mulyadi dan Ibu Fong Siauw Yin</p>
            <p><strong>Nama Kakak:</strong> -</p>
            <p><strong>Nama Adik:</strong> Nelsia Fadia Mulyaputeri</p>
        </section>

        <section id="contact">
            <h2>Kontak Kami</h2>
            <form action="" method="GET">
                <p>
                    <strong><label for="txtNama">Nama:</label></strong>
                    <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name">
                </p>

                <p>
                    <strong><label for="txtEmail">Email: </label></strong>
                    <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required autocomplete="email">
                </p>

                <p>
                    <strong><label for="txtPesan">Pesan: </label></strong>
                    <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>
                </p>

                <p>
                    <button type="submit">Kirim</button>
                    <button type="reset">Batal</button>
                </p>
                
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Widya Serena Mulyaputeri [2511500020]</p>
    </footer>
</body>

</html>